{
  "name": "some-gayass-login-screen",
  "version": "0.0.1",
  "description": "Just read the readme.md",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echoscp/some-gayass-login-screen.git"
  },
  "keywords": [
    "stupid",
    "testing",
    "bleh"
  ],
  "author": "echscp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/echoscp/some-gayass-login-screen/issues"
  },
  "homepage": "https://github.com/echoscp/some-gayass-login-screen#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "randomstring": "^1.1.5"
  }
}
